[bar/main]

enable-ipc = true
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 20
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 10
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = true
monitor = HDMI-0
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Hack:size=10;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"

;--------;
; COLORS ;
;--------;

background = #00000000
foreground = ${xrdb:color5:#222}
border-color = #00000000

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 0
padding-right = 0
module-margin = 1

modules-left = volume spotify
modules-center = sushi title btc
modules-right = date time

tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 

; Available tokens:
;   %title%
; Default: %title%
label = "| %title% |"
label-maxlen = 30

[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist% - %title%'

[module/time]
type = internal/date

interval = 1.0

date =   %H:%M

[module/date]
type = internal/date
date =   %e %B - %A
label = %date%

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/btc]
type = custom/script
interval = 5
exec = /home/sln/.config/polybar/sln/crypto.sh BTCUSDT

[module/sushi]
type = custom/script
interval = 5
exec = /home/sln/.config/polybar/sln/crypto.sh SUSHIUSDT
